{
  "name": "@cosemansp/css-library-template",
  "version": "1.0.0",
  "description": "",
  "main": "dist/styles.min.css",
  "keywords": [],
  "author": "Peter Cosemans",
  "license": "MIT",
  "prepublish": "yarn build",
  "scripts": {
    "dev": "astro dev",
    "postcss": "postcss ./src/styles.css -d dist/",
    "build": "rimraf dist/* && npm run postcss && cross-env NODE_ENV=production yarn postcss --ext .min.css"
  },
  "dependencies": {},
  "devDependencies": {
    "@astrojs/mdx": "^0.14.0",
    "astro": "^1.9.2",
    "autoprefixer": "^10.4.13",
    "postcss-import": "^15.1.0",
    "cross-env": "^7.0.3",
    "cssnano": "^5.1.14",
    "postcss-cli": "^10.1.0",
    "rimraf": "^4.0.5"
  },
  "files": [
    "docs/",
    "dist/",
    "README.md"
  ],
  "browserslist": [
    "last 2 versions"
  ]
}
